<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
      <style>
          a:visited {
          color: grey; /* Цвет посещённой ссылки */
         } 
         a:hover {
          color: black; /* Цвет ссылки при наведении на нее курсора мыши */  
        
         }

         
           ul.icon {
            
            padding: 10px; /* Значение полей */
            display: block;
            margin: 0 auto;
           }
           ul.icon li {
            display: inline; /* Отображать как строчный элемент */
            margin-right: 20px; /* Отступ слева */

          }



        </style>




  </head>
  <body>


    <header>

  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="container ">           
        <big><strong>Album</strong></big>
  
      <a class="py-2 d-none d-md-inline-block" href="index.html" >Портфолио</a>
      <a class="py-2 d-none d-md-inline-block active" href="ans.html" >Отзывы</a>
      <a class="py-2 d-none d-md-inline-block" href="contacts.html" >Контакты</a>
    </div>
  </nav>

</header>


       
<main role="main">

  <section class="text-center py-5">
    <div class="container py-5">
      <h1>Отзывы о нашей работе</h1>
    </div>
  </section>

  <div class="album ">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text ">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text ">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text ">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#e9e9e9"/><text x="40%" y="50%" fill="#000000" dy=".3em">Photo</text></svg>
            <div class="card-body">
              <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
             
            </div>
          </div>
        </div>

<ul class="icon">

<li><img src="C:\Users\Nastya\Desktop\vk.png"></li>
<li><img src="C:\Users\Nastya\Desktop\inst.png"></li>
<li><img src="C:\Users\Nastya\Desktop\fs.png"></li>
</ul>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>